<?php

//Используемые технологии:  PHP, OOP, HTML, CSS, JS, GIT
//Задание: Разработать приложение для
// - отображения главной страницы
// - формы создания пользователя
// - обработки сохранения формы

//Дополнительная информация:
//Разработанное приложение должно содержать:
//
//    PHP файл, который служит для принятия запроса. Служит для обработки двух действий: отображение формы (GET)
//          и получения данных с формы (POST);
//    HTML файлы для отображения формы и контента в целом;
//    CSS и JS файлы для работы со стилями и javascript’ом соответственно.
//
//При формировании html документа необходимо использовать следующую структуру:
//
//    поле типа email, метка - "Email", name="email" - ключевое поле
//    текстовое поле "Your first and last name", name="name"
//    выпадающий список "Gender" ( male, female ), name="gender"
//    выпадающий список "Status" ( active, inactive ), name="status"
//
//Пустые поля должны иметь placeholder.
//Роутинг приложения:
//
//    GET /
//    GET /users/new
//    POST /users/create
//
//В файловая структуру (может быть изменена):
//
//    public
//    index.php <- точка входа в приложения, запускает new App()->run()
//    system
//    App.php <- содержит в себе функцию run() для перенаправления входящих запросов
//    controllers <- обработка запросов и отправка ответа
//    AppController.php:
//    index()
//    UserController.php:
//    new()
//    create()
//    views <- файлы отображения
//    users
//    new.html <- форма добавления пользователя
//    assets
//    css
//    style.css <- стили
//    javascript
//    script.js <- javascript файла
//
//
//Темы на обсуждение с ментором (изучаемая теория)
//Классы и объекты, магические методы, основы HTTP и запросов